
























                                                                                                    /$$   /$$  /$$$$$$  /$$   /$$
                                                                                                        | $$  | $$ /$$$_  $$| $$  | $$
                                /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$  /$$$$$$             | $$  | $$| $$$$\ $$| $$  | $$
                                /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$| $$  | $$ /$$__  $$            | $$$$$$$$| $$ $$ $$| $$$$$$$$
                                | $$$$$$$$| $$  \__/| $$  \__/| $$$$$$$$| $$  | $$| $$  \__/            |_____  $$| $$\ $$$$|_____  $$
                                | $$_____/| $$      | $$      | $$_____/| $$  | $$| $$                        | $$| $$ \ $$$      | $$
                                |  $$$$$$$| $$      | $$      |  $$$$$$$|  $$$$$$/| $$                        | $$|  $$$$$$/      | $$
                                \_______/|__/      |__/       \_______/ \______/ |__/                        |__/ \______/       |__/
                                                                                                                                    
                                                                                                                                    